* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --green: #17A2B8;
    --white: #ffffff;
    --yellow-font: #f7c32e;
    --yellow-border: #f7c32e;
    --black-title: #24292d;
    --sky-blue: #E6F0F9;
    --blue-font: blue;
    --red: red;
    --orange: orange;
    --gray: #e4e4e4;
    --light-green: green;
    --green2: #E6F8F3;
    --blue-button: #066ac9;
    --gray-text: #747579;
    --gray-background: #F5F7F9;
    --twitter: #00acee;
    --linkedin: #0072b1;
    --instagram: rgb(223, 98, 119);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


.container {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

/*Section four starts here*/
.sectionFour {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--green);
    padding: 40px 100px;
    color: var(--white);
    border-radius: 10px;
}

.sectionFour-left {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    min-width: 500px;
}

.sectionFour-right {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}


.sectionFour-left p {
    color: var(--white);
    max-width: 100%;
    font-size: 15px;
}

.sectionFour-right button {
    color: var(--yellow-font);
    font-weight: bold;
    border: 1px solid var(--yellow-border);
    padding: 15px 30px;
    border-radius: 10px;
    background-color: transparent;
}

.sectionFour-right button:hover {
    background-color: var(--yellow-font);
    color: var(--white);
    cursor: pointer;
}

/*Section four ends here*/


/*courses section starts here*/
.courses {
    width: 100%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.courses h2 {
    color: var(--black-title);
}

.cards {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 31.333%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    border: .5px solid var(--gray);
    border-radius: .6rem;
    overflow: hidden;
    min-width: 400px;
}

.card:not(:first-child){
    margin-left: 2%;
}

.card .cardContainer {
    width: 90%;
    margin: 0 auto;
}

.card img {
    width: 100%;
    margin-bottom: 10px;
}

.cardTitle {
    transition: 0.3s;
}

.cardTitle:hover {
    color: var(--blue-font);
    cursor: pointer;
    transition: 0.3s;
}

.card .TagsAndIcon {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.card .TagsAndIcon .tag1,
.tag2 {
    padding: 1px 10px;
    font-size: 12PX;
    border-radius: 5px;
    cursor: pointer;
}

.card .TagsAndIcon .tag1 {
    background-color: var(--sky-blue);
    color: var(--blue-font);

}

.card .TagsAndIcon .tag2 {
    color: var(--white);
    background-color: var(--black-title);
}


.card .TagsAndIcon .tags {
    width: 50%;
}

.bookmark:hover {
    border-color: var(--blue-font);
}

.card .valuation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card .valuation .value,
.students {
    width: 50%;
}

.star {
    color: var(--yellow-font);
    margin: 0px 2px;
}

.yellowNum {
    color: var(--yellow-font)
}

.card .valuation .students {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-left: 70px;
}

.card .hoursAndLec {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: .3px solid #cccccc;
}

.card .hoursAndLec .hours {
    margin-right: 10px;
}

.card .hoursAndLec .clock {
    color: var(--red);
}

.card .hoursAndLec .calendar {
    color: var(--orange);
}

.card .hoursAndLec .hoursText,
.lecText {
    color: var(--black-title);
}

.lecturer {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

.lecturer img {
    width: 15%;
    border-radius: 3px;
}

.lecturer .lecDetails {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 50%;

}

.lecturer .lecDetails .lecturerName {
    margin-left: 5px;

}

.lecturer .price {
    color: var(--light-green);
    font-weight: bold;
    font-size: 25px;
    transition: 0.3s;
    margin-left: 25px;
}


.hide {
    cursor: pointer;
    display: none;
    background-color: var(--green2);
    color: var(--green);
    padding: 8px 6px;
    font-size: 12px;
    border: none;
    transition: 0.3s;
    font-weight: bold;
}

.price:hover {
    cursor: pointer;
    transition: 0.3s;
    display: none;
}

.price:hover+.hide {
    cursor: pointer;
    display: block;
    transition: 0.3s;
}

.hide:hover {
    background-color: var(--green);
    cursor: pointer;
    color: var(--white);
    transition: 0.3s;
}

/*courses section ends here*/


/*Feedback section starts here*/
.feedback {
    width: 100%;
    height: auto;
    background-color: var(--gray-background);
}

.feedbackContainer {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-items: center;
    padding: 50px 0px;
}

.feedback .feedbackLeft {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.feedback .feedbackRight {
    width: 45%;
}

.feedback .feedbackRight h2 {
    font-size: 40px;
    color: var(--black-title);
}

.feedback .feedbackRight button {
    background-color: var(--blue-button);
    border: .3px solid var(--blue-button);
    border-radius: 4px;
    padding: 10px 20px;
    color: var(--white);
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.feedback .feedbackRight p {
    color: var(--gray-text);
    font-size: 13px;
    font-weight: 500;
    margin: 20px 0px;
}

.feedback .feedbackRight button:hover {
    opacity: .9;
    cursor: pointer;
}

.feedback .leftCards,
.rightCards {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feedback .leftCards {
    align-items: flex-end;
    margin-right: 20px;
    margin-top: 60px;
}

.feedback .rightCards {
    align-items: flex-start;
    position: relative;
}


.leftCards-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--white);
    padding: 15px 15px;
    box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -webkit-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -moz-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    border-radius: 10px;
    border: .2px solid #ffffff;
}

.leftCards-top img {
    width: 25%;
    border-radius: 50%;
}

.personName {
    font-weight: bolder;
    font-size: 17px;
}


.leftCards-top-text {
    color: var(--gray-text);
    margin: 10px 0px;
    font-size: 14px;
}

.leftCards-bottom {
    background-color: var(--blue-button);
    background-image: url('../Images/55.png');
    width: auto;
    border-radius: 10px;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
    margin-top: 20px;
    box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -webkit-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -moz-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
}

.title {
    font-weight: bold;
    margin-bottom: 20px;
}

.title2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.leftCards-bottom .details {
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
}

.rightCards-top {
    width: 60%;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -webkit-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -moz-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
}


.subCard {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.rightCards-top .personalPhoto {
    border-radius: 8%;
    width: 19%;
}

.twoLines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
}

.name {
    margin-top: -10px;
    font-weight: bold;
    color: var(--black-title);
    font-size: 16px;
}

.subName {
    color: var(--gray-text);
    font-size: 12px;
}


.shield {
    color: var(--black-title);
    font-size: 30px;
}

.shieldIcon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: var(--yellow-border);
    position: absolute;
    top: -20px;
    right: 139px;
    z-index: 9;
    box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -webkit-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -moz-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
}

.bottomRight {
    width: 70%;
    padding: 20px 10px;
}

/*Feedback section ends here*/

/*Footer starts here*/
.footerTop {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
}

.footerTop {
    padding: 50px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footerTop .container {
    display: flex;
    flex-direction: row;
}


ul {
    display: inline-block;
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--gray-text);
}

ul li:hover {
    color: var(--blue-button);
}

ul li {
    margin: 7px 0px;
}

.footerTop-one {
    width: 25%;
    font-size: 14px;
    color: var(--gray-text);
}

.footerTop-one img {
    width: 60%;
    margin-bottom: 20px;
}

.footerTop-one .socialIcons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}

.socialIcon1,
.socialIcon2,
.socialIcon3,
.socialIcon4 {
    width: 11%;
    height: 35px;
    background-color: var(--white);
    margin-right: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -webkit-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    -moz-box-shadow: 12px 14px 35px -11px rgba(125, 116, 116, 0.75);
    transition: .5s;
    border-radius: 5px;
}

.socialIcon1:hover,
.socialIcon2:hover,
.socialIcon3:hover,
.socialIcon4:hover {
    background-color: var(--gray);
    cursor: pointer;
    transition: .5s;

}

.facebook {
    color: var(--blue-button);
    transition: .5s;
}

.instagram {
    color: var(--instagram);
}

.twitter {
    color: var(--twitter);
}

.linkedin {
    color: var(--linkedin);
}

.footerTop-two, .footerTop-three, .footerTop-four, .footerTop-five {
    width: 18%;
}

.connectText {
    color: var(--gray-text);
}

.download {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-left: 65px;
}

.download img {
    width: 100%;
}

.footerBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.footerBottom a {
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    color: var(--gray-text);
    font-weight: 600;
}

.footerBottom-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.copyRights:hover {
    color: var(--blue-button);
}

/*Footer ends here*/



























/*Responsive style starts here*/
@media all and (min-width: 1024px) and (max-width: 1280px) {}

@media all and (min-width: 768px) and (max-width: 1024px) {}

@media all and (min-width: 480px) and (max-width: 768px) {}

@media all and (max-width: 480px) {
    /*Section four responsive atarts here*/

    .sectionFour-left p {
        text-align: center;
        color: red;
    }

    .sectionFour-right {
        text-align: center;

    }

    button {
        background-color: red;
    }

    /*Section four responsive ends here*/
}

/*Responsive style ends here*/